Ionosphere split 0:
Original data: Linear SVC best C = 0.001, best CV error = 0.0%, test error = 9.187279151943462%
Random hyperplane data:
For k = 10000
Linear SVC best C = 0.001, best CV error = 3.125%, test error = 0.0%
For k = 1000
Linear SVC best C = 0.01, best CV error = 3.125%, test error = 0.0%
For k = 100
Linear SVC best C = 0.001, best CV error = 3.125%, test error = 4.240282685512367%
For k = 10
Linear SVC best C = 0.001, best CV error = 0.0%, test error = 25.08833922261484%


Breast cancer split 0:
Original data: Linear SVC best C = 100, best CV error = 3.6538461538461533%, test error = 11.546840958605664%
Random hyperplane data:
For k = 10000
Linear SVC best C = 0.001, best CV error = 1.923076923076923%, test error = 15.250544662309368%
For k = 1000
Linear SVC best C = 1, best CV error = 5.5769230769230775%, test error = 6.1002178649237475%
For k = 100
Linear SVC best C = 0.001, best CV error = 9.615384615384617%, test error = 12.200435729847495%
For k = 10
Linear SVC best C = 0.001, best CV error = 9.615384615384617%, test error = 19.172113289760347%


Qsar split 0:
Original data: Linear SVC best C = 0.1, best CV error = 7.473684210526317%, test error = 18.61826697892272%
Random hyperplane data:
For k = 10000
Linear SVC best C = 0.01, best CV error = 8.421052631578949%, test error = 0.234192037470726%
For k = 1000
Linear SVC best C = 0.001, best CV error = 11.578947368421053%, test error = 11.475409836065573%
For k = 100
Linear SVC best C = 0.001, best CV error = 0.0%, test error = 53.74707259953162%
For k = 10
Linear SVC best C = 0.001, best CV error = 0.0%, test error = 33.957845433255265%


Climate split 0:
Original data: Linear SVC best C = 10, best CV error = 2.0408163265306123%, test error = 2.293577981651376%
Random hyperplane data:
For k = 10000
Linear SVC best C = 0.01, best CV error = 2.0408163265306123%, test error = 0.0%
For k = 1000
Linear SVC best C = 0.1, best CV error = 4.081632653061225%, test error = 0.0%
For k = 100
Linear SVC best C = 0.001, best CV error = 6.122448979591836%, test error = 8.027522935779817%
For k = 10
Linear SVC best C = 0.001, best CV error = 6.122448979591836%, test error = 8.715596330275229%



Micromass split 0:
Original data: Linear SVC best C = 0.1, best CV error = 78.80952380952381%, test error = 0.13280212483399734%
Random hyperplane data:
For k = 10000
Linear SVC best C = 10, best CV error = 59.64285714285713%, test error = 0.0%
For k = 1000
Linear SVC best C = 0.01, best CV error = 65.47619047619048%, test error = 1.3280212483399734%
For k = 100
Linear SVC best C = 1, best CV error = 50.0%, test error = 29.61487383798141%
For k = 10
Linear SVC best C = 100, best CV error = 70.0%, test error = 31.872509960159363%

Hill_valley split 0:
Original data: Linear SVC best C = 0.01, best CV error = 0.18181818181818182%, test error = 1.6359918200409%
Random hyperplane data:
For k = 10000
Linear SVC best C = 0.1, best CV error = 34.54545454545455%, test error = 43.353783231083845%
For k = 1000
Linear SVC best C = 0.01, best CV error = 36.36363636363637%, test error = 46.216768916155424%
For k = 100
Linear SVC best C = 10, best CV error = 46.72727272727273%, test error = 50.920245398773%
For k = 10
Linear SVC best C = 100, best CV error = 51.81818181818182%, test error = 49.079754601226995%



